# GithubClientDemo

./: README.md  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yzk/githubclient/: ExampleInstrumentedTest.kt  GithubTestRunner.kt  LoginGithubTest.kt  TrendingReposTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzk/githubclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yzk/githubclient/data/: AccessTokenResp.kt  Issue.kt  Repository.kt  SearchRepoResp.kt  SearchTopicResp.kt  SubmitIssueData.kt  Topic.kt  UserProfile.kt
app/src/main/java/com/yzk/githubclient/error/: ErrorAlert.kt
app/src/main/java/com/yzk/githubclient/github/: GithubAccessService.kt  IGithubAccessService.kt  IGithubApi.kt
app/src/main/java/com/yzk/githubclient/inject/: GithubAccessService.kt  HttpClientModule.kt
app/src/main/java/com/yzk/githubclient/issue/: CreateNewIssueScreen.kt  IssueViewModel.kt
app/src/main/java/com/yzk/githubclient/network/: GithubApiInterceptor.kt
app/src/main/java/com/yzk/githubclient/security/: SecuritySharedPreference.kt
app/src/main/java/com/yzk/githubclient/ui/detail/: RepoDetailScreen.kt
app/src/main/java/com/yzk/githubclient/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yzk/githubclient/ui/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/yzk/githubclient/ui/search/: DropdownLanguageSelect.kt  SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yzk/githubclient/ui/topic/: TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/yzk/githubclient/ui/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/yzk/githubclient/ui/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt  UserRepoScreen.kt  UserRepoViewModel.kt
app/src/main/java/com/yzk/githubclient/utils/: Consts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yzk/githubclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
